server {
    listen       80;
    server_name  ${ACCESS_ORIGIN};

    client_max_body_size 100M;

    # Application root
    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html;
    }

    # API root
    location /api {
        # rewrite ^/api(.*)$ $1 break;
        proxy_pass http://backend:${SERVER_PORT};
    }

    # API root
    location /resources {
        # rewrite ^/api(.*)$ $1 break;
        proxy_pass http://backend:${SERVER_PORT};
    }

    # Socket.io root
    location /socket/ {
        # Config from https://socket.io/docs/v3/reverse-proxy/#nginx
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;

        proxy_pass http://backend:${SERVER_PORT};

        # Enable websocket support
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
}
