@import '~src/styles.scss';

.page-loading-spinner {
    position: absolute;
    z-index: 9999;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.page {
    width: 100vw;
    height: 100vh;

    display: flex;
    flex-direction: row;
    box-sizing: border-box;

    overflow: hidden;
    background: $dark-gradient;

    transition: filter 0.3s ease-in-out;

    &.loading {
        filter: blur(4px) brightness(0.5);
    }

    @media (max-width: $mobile) {
        flex-direction: column-reverse;
    }
}

.content-container {
    position: relative;
    flex: 1 1 auto;
    height: 100%;
}

.content {
    padding: 3rem;
    width: 100%;
    height: 100%;
    box-sizing: border-box;

    overflow: hidden;

    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 2rem;

    @media (max-width: $mobile) {
        padding: 2rem;
        gap: 1.75rem;
    }
}

.fool-list-container {
    position: relative;
    width: 100%;

    flex: 0 0 auto;

    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    gap: 2rem;

    box-sizing: border-box;
    overflow-x: scroll;
    overflow-y: hidden;
    @extend %hidden-scrollbar;

    @media (max-width: $mobile) {
        gap: 1rem;
    }
}

.separator {
    flex: 0 0 auto;
    $color: #2b2b51;
    width: 100%;
    border: none;
    background-color: $color;
    color: $color;
    height: 2px;
    box-sizing: border-box;
}

.app-container {
    flex: 1 1 auto;
    width: 100%;
    box-sizing: border-box;
    overflow: hidden;
}

.no-fool {
    color: white;
    margin: 0;

    font-family: Roboto;
    font-size: 22px;
    font-weight: 500;
    letter-spacing: 0.1rem;
    line-height: 2rem;
    text-align: center;
    overflow: hidden;
}